=====================================================================
            GUION PARA EL VIDEO EXPLICATIVO (max. 3 minutos)
=====================================================================
Este archivo NO necesita subirse al repositorio: es solo tu guia.
Practicalo 1 o 2 veces antes de grabar para no exceder 3 minutos.

REQUISITOS DEL VIDEO segun la pauta:
  1. Mostrar el funcionamiento de la API
  2. Mostrar las pruebas realizadas con Postman
  3. Explicar UN PROBLEMA TECNICO detectado y su solucion  *** IMPORTANTE ***
  4. Duracion maxima: 3 minutos
=====================================================================


---------------------------------------------------------------------
ANTES DE GRABAR - PREPARACION DEL ESCRITORIO
---------------------------------------------------------------------
  - Cierra notificaciones (correo, WhatsApp, etc.)
  - Ten abiertos solo: VS Code, terminal con servidor corriendo,
    Postman y el navegador con tu repo de GitHub
  - Verifica que la base de datos tenga datos (corre schema.sql)
  - Verifica el audio del microfono


=====================================================================
                       GUION MINUTO A MINUTO
=====================================================================

---------------------------------------------------------------------
0:00 - 0:15  |  PRESENTACION (15 seg)
---------------------------------------------------------------------
TEXTO SUGERIDO:

  "Hola, soy [tu nombre], estudiante de Taller de Plataformas Web.
   En este video voy a mostrar la API REST que desarrolle para la
   actividad sumativa de la semana 9: un CRUD seguro sobre la
   entidad cliente."

MOSTRAR EN PANTALLA: estructura del proyecto en VS Code.


---------------------------------------------------------------------
0:15 - 0:35  |  BASE DE DATOS Y MODELO (20 seg)
---------------------------------------------------------------------
TEXTO SUGERIDO:

  "Empece creando la base de datos en MySQL ejecutando este script
   schema.sql, que crea la tabla cliente con los campos id_cliente,
   nombre, email, telefono y created_at. El email tiene una
   restriccion UNIQUE, lo que despues nos permitira responder con
   un codigo 409 si alguien intenta registrar uno duplicado."

MOSTRAR: archivo database/schema.sql.
       : la tabla en MySQL Workbench o terminal con los datos.


---------------------------------------------------------------------
0:35 - 0:55  |  ARQUITECTURA DEL PROYECTO (20 seg)
---------------------------------------------------------------------
TEXTO SUGERIDO:

  "La API la organice en capas: las rutas reciben la peticion,
   los validators chequean la entrada con express-validator,
   los controllers manejan la respuesta HTTP, y los models hacen
   las consultas a la base de datos con prepared statements."

MOSTRAR: la carpeta src/ desplegada en VS Code, mostrando cada
         subcarpeta (config, controllers, models, middlewares,
         validators, routes, utils).


---------------------------------------------------------------------
0:55 - 2:00  |  DEMO EN POSTMAN (65 seg)  -- LA PARTE MAS LARGA
---------------------------------------------------------------------
TEXTO + ACCIONES:

  "Levanto el servidor con npm start" -> ejecutas npm start.

  "Ahora pruebo cada endpoint en Postman:"

  1) GET /api/clientes
     -> "Devuelve 200 con la lista completa."

  2) POST /api/clientes (con datos validos)
     -> "Crea un cliente nuevo, responde 201 con el registro."

  3) POST /api/clientes (con el mismo email)
     -> "Responde 409 Conflict porque el email ya existe."

  4) POST /api/clientes (con datos invalidos: email mal formado)
     -> "Responde 400 Bad Request con el detalle del campo
         que fallo, gracias a express-validator."

  5) GET /api/clientes/9999
     -> "Responde 404 porque ese ID no existe."

  6) PUT /api/clientes/1
     -> "Actualiza el cliente, responde 200."

  7) DELETE /api/clientes/3
     -> "Elimina el cliente, responde 200."

TIP: Ten las peticiones ya armadas en Postman antes de grabar
     para no perder tiempo escribiendolas.


---------------------------------------------------------------------
2:00 - 2:25  |  SEGURIDAD (25 seg)
---------------------------------------------------------------------
TEXTO SUGERIDO:

  "Para la seguridad, todas las consultas SQL usan prepared
   statements con el simbolo de pregunta, por ejemplo:
       SELECT * FROM cliente WHERE id_cliente = ?
   Esto previene inyeccion SQL. Ademas uso Helmet para cabeceras
   HTTP seguras, express-rate-limit para limitar peticiones por
   IP, y las credenciales viven en un archivo .env que no se
   sube al repositorio."

MOSTRAR: el archivo src/models/cliente.model.js, resaltando una
         consulta parametrizada.
       : el archivo .gitignore con la linea ".env".


---------------------------------------------------------------------
2:25 - 2:50  |  *** PROBLEMA TECNICO Y SOLUCION *** (25 seg)
---------------------------------------------------------------------
ESTO ES OBLIGATORIO segun la pauta. ELIGE UNA opcion:


OPCION A - Manejo del email duplicado:
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  "Un problema que tuve fue que cuando intentaba crear un cliente
   con un email ya existente, la API caia con un error generico
   500 que no le servia al usuario. Lo solucione de dos formas:
   primero, agregue una verificacion previa con un SELECT antes
   del INSERT; y segundo, en el middleware errorHandler capturo
   el codigo ER_DUP_ENTRY de MySQL y lo traduzco a un 409 Conflict
   con un mensaje claro."

MOSTRAR: el bloque del errorHandler que detecta ER_DUP_ENTRY.


OPCION B - Configuracion del .env:
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  "Al principio tuve mis credenciales de MySQL escritas
   directamente en el codigo, lo cual es un grave problema de
   seguridad porque cualquiera con acceso al repositorio las
   veria. Lo solucione moviendo todas las credenciales a un
   archivo .env que se carga con dotenv al iniciar el servidor,
   y agregue .env al .gitignore para que nunca se suba."


OPCION C - Errores en consultas parametrizadas:
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  "Al principio escribi las consultas concatenando strings, por
   ejemplo: 'WHERE id = ' + id. Investigando descubri que esto
   me dejaba vulnerable a inyeccion SQL. Lo solucione cambiando
   todas las consultas a prepared statements de mysql2, donde
   los valores se pasan por separado y el driver los escapa
   automaticamente."


OPCION D - El ID llegaba como string:
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  "Notaba que cuando pedia GET /api/clientes/1, el id llegaba
   en req.params como string, no como numero, y eso me daba
   comportamientos raros al comparar valores. Lo solucione
   agregando una regla en express-validator que valida que el
   id sea un entero positivo y lo convierte con toInt() antes
   de pasarlo al controller."


---------------------------------------------------------------------
2:50 - 3:00  |  CIERRE (10 seg)
---------------------------------------------------------------------
TEXTO SUGERIDO:

  "El codigo completo, la coleccion de Postman y las instrucciones
   estan en mi repositorio de GitHub. Gracias por revisar."

MOSTRAR: la pagina del repositorio en GitHub.


=====================================================================
                       TIPS DE GRABACION
=====================================================================
  - Usa OBS Studio (gratis) o el grabador de Windows (Win + G).
    En Mac: Cmd + Shift + 5.
  - Resolucion recomendada: 1080p.
  - Aumenta el zoom del editor / Postman para que se lea bien.
  - Habla pausado pero sin parar para no editar despues.
  - Sube el video a Google Drive, OneDrive o YouTube (no listado).
  - IMPORTANTE: verifica que el enlace sea ACCESIBLE para cualquiera
    con el link (no solo para ti).
  - Si te pasas de 3 minutos, recorta partes habladas, no la demo.
=====================================================================
